XFluent/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFluent"
             x:Class="XFluent.MainPage">
    <ContentPage.Resources>
        <local:RandomColorConverter x:Key="RandomColorConverter" />

    </ContentPage.Resources>
    <ScrollView>
    <StackLayout>
        <Frame BackgroundColor="{Binding ., Converter={StaticResource RandomColorConverter}}" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms + Fluent Icons!" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>
        <Label Text="here are some fluent icons with random oclors" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
            <Grid ColumnDefinitions="*,*">
                <StackLayout Grid.Column="0"
                             HorizontalOptions="Fill"
                             x:Name="RegularList">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"
                                   TextColor="{Binding ., Converter={StaticResource RandomColorConverter}}"
                                   FontFamily="Fluent-Regular"
                                   FontSize="40" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Column="1"
                             x:Name="FilledList"
                             HorizontalOptions="Fill">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                               TextColor="{Binding ., Converter={StaticResource RandomColorConverter}}"
                               FontFamily="Fluent-Filled"
                               FontSize="40" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
